<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>提交订单</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="__IN_CSS__/sm.min.css">
		<link rel="stylesheet" href="__IN_CSS__/sm-extend.min.css">
		<link rel="stylesheet" href="__IN_CSS__/app.css?349632766">
		<link rel="stylesheet" href="__IN_JS__/layer/mobile/need/layer.css">
		<link rel="stylesheet" type="text/css" href="__IN_CSS__/style.css" />
		<!-- <link rel="stylesheet" type="text/css" href="__IN_CSS__/class.css" /> -->
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">

		<script src="__IN_JS__/jquery.min.js"></script>
		<script src="__IN_JS__/vue.min.js"></script>
		<script src="__IN_JS__/layer/layer.js"></script>
		<!--<script src="__IN_JS__/app.js"></script>-->
		 <!--<script src="__IN_JS__/IPurl.js"></script>-->
		<!-- <script src="../../script/font/iconfont.js"></script> -->

		<style>
			::-webkit-scrollbar {
				width: 12px !important;
				height: 12px !important;
			}

			::-webkit-scrollbar-track:vertical {}

			::-webkit-scrollbar-thumb:vertical {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-scrollbar-track:horizontal {}

			::-webkit-scrollbar-thumb:horizontal {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-resizer {
				display: none !important;
			}

			html,
			body {
				/* background-color: #f7f7f7; */
			}

			#wrap {
				height: auto;
				padding-bottom: 50px;
				flex-direction: column;
				/* background-color: #f7f7f7; */
			}

			.goodslist {
				width: 100%;
				background-color: #f7f7f7;
			}

			.gone {
				width: 100%;
				height: 120px;
				padding: 20px 14px;
				background-color: #fff;
				/*margin-bottom: 12px;*/
				-ms-align-items: center;
				align-items: center;
			}

			.imgk {
				width: 80px;
				height: 80px;
			}

			.imgk>img {
				width: 80px;
				height: 80px;
			}

			.goodsmsg {
				height: 80px;
				margin-left: 10px;
				flex-direction: column;
				justify-content: center;
			}

			.zhekou {
				width: 55px;
				height: 18px;
				background-color: #ffa10e;
				margin-right: 10px;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				border-radius: 5px;
			}

			/*steppera*/
			.steppera {
				width: 70px;
				height: 20px;
				border: 1px solid #dcdcdc;
				display: flex;
				overflow: hidden;
			}

			.steppera .vanipt {
				width: 30px;
				border-left: 1px solid #dcdcdc;
				border-right: 1px solid #dcdcdc;
				box-sizing: border-box;
				background-color: #fff;
				margin: 0;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.steppera .vantjia,
			.steppera .vantjian {
				width: 20px;
				background-color: #fff;
				margin: 0;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.iconjia,
			.iconjian {
				font-size: 12px !important;
			}

			.vbottom {
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0;
				z-index: 99;
				background-color: #fff;
				display: flex;
				align-items: center;
			}

			.selecAll {
				padding-left: 14px;
				margin-right: 15px;
				display: flex;
				align-items: center;
				font-size: 12px;
				color: #fe0042;
			}

			.all.xuanze1 {
				margin-right: 4px;
			}

			.all.xuanze2 {

				border: 1px solid #FE0042;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.heji {
				flex: 1;
				font-size: 14px;
				color: #333;
				font-weight: bold;
			}

			.jiesuan {
				width: 105px;
				height: 50px;
				background: #fe0042;
				color: #fff;
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			/*address*/
			.address {
				display: flex;
				width: 100%;
				height: 76px;
				padding: 0 14px;
				/*box-sizing: border-box;*/
				background-color: #fff;
				align-items: center;
			}

			.add_l {
				height: 80%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				flex: 1;

			}

			.al_1 {
				font-size: 16px;
				color: #333;
			}

			.l_tel {
				margin-left: 24px;
			}

			.al_2 {
				font-size: 12px;
				color: #999;
			}

			.add_r {
				width: 12px;
				height: 20px;
			}

			.orderbder {
				width: 100%;
				height: 3px;
				display: flex;
			}

			.orderbder img {
				width: 100%;
				height: 3px;
			}


			.guige {
				width: 100%;
				height: 35px;
				padding: 0 14px;
				box-sizing: border-box;
				background-color: #fff;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;
			}

			.guige_l {
				display: flex;
				align-items: center;
				font-size: 14px;
				color: #333;
			}

			.guige_l_name {
				color: #999;
				margin-right: 12px;
			}

			.guige_r {
				width: 22px;
				height: 22px;
			}

			.wxicon {
				width: 20px;
				height: 20px;
				margin-right: 12px;
				background-color: #6bcc03;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				border-radius: 50%;
			}


			.fixbottom {
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				height: 50px;
				background-color: #fff;
				display: flex;
			}

			.fb_l {
				flex: 1;
				height: 50px;
				padding-left: 14px;
				font-size: 14px;
				color: #fe0042;
				display: flex;
				align-items: center;
				font-weight: bold;
			}

			.subbtn {
				width: 106px;
				height: 50px;
				background-color: #fe0042;
				color: #fff;
				font-size: 14px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.subbtn1 {
				background-color: #999;
			}
		</style>
	</head>
	<body>
		<div class="page-group">
			<div class="page page-current" id="myinfo">
				<header class="bar bar-nav"> <a class="button button-link button-nav pull-left back" href="javascript:history.go(-1);"> <span class="icon icon-left"></span>
						返回 </a>
					<h1 class="title">提交订单</h1>
				</header>
				<div class="content native-scroll">
					<div id="wrap" class="wrap disflex">

						<div class="address boxsiz" @click="selecadd">
							<div class="add_l">
								{if !empty($address)}
								<div class="al_1">{$address.name} <span class="l_tel" >{$address.phone}</span></div>
								<div class="al_2 oh1" id="address">
									{$address.address}
									<input type="hidden" id="address_id" value="{$address.id}">
								</div>
								{else /}
								 <div>请先添加地址</div>
								{/if}
							</div>
							<div class="add_r">
								<i class="iconfont iconnext"></i>
							</div>
						</div>
						<div class="orderbder">
							<img src="" />
						</div>
						<div class="goodslist mb10">
							{foreach $cart as $v}
							<div class="gone disflex boxsiz">

								<div class="imgk">
									<img src="{$v.pic}" alt="">
								</div>
								<div class="goodsmsg disflex">
									<div class="fz14 c3 oh1 mb5">{$v.title}</div>
									<div class="fz14 c6">
										<span>{$v.price} 元</span>
										<input type="hidden" class="ids" name="ids[]" value="{$v.p_id}">
									</div>
								</div>

							</div>
							{/foreach}
						</div>
						<div class="guige">
							<div class="guige_l">
								<!-- <div class="wxicon disflex">
									<i class="iconfont iconduigou cf"></i>
								</div>
								<div class="guige_l_name">
									微信支付
								</div>
								 <div></div> -->
							</div>
							<div class="fz14 c9">
								运费：￥{$site.yunfei}
							</div>
						</div>
						<div class="guige">
							<div class="guige_l">
								<!-- <div class="wxicon disflex">
									<i class="iconfont iconduigou cf"></i>
								</div>
								<div class="guige_l_name">
									微信支付
								</div>
								 <div></div> -->
							</div>
							<div class="fz14 c9">
								优惠：￥{$site.youhui}
							</div>
						</div>
						<div class="fixbottom">
							<div class="fb_l">合计:￥{$total_price}</div>
							<div v-show="paykg" class="subbtn" @click="subbtn">提交订单</div>
							<div v-show="!paykg" class="subbtn subbtn1">提交订单</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--  <script src="../../script/vconsole.min.js"></script>
<script>
var vConsole = new VConsole();
</script> -->
		<script>
			var Vindex = new Vue({
				el: '#wrap',
				data: {
					addresslist: '',
					shopxq: '',
					gid: '',
					login: '',
					usermsg: '',
					logintoken: '',
					address: "",
					xzbox: [1,1],
					all: false,
					sum: 0,
					type: 0,

					paykg: true,
					isLoading: false,
					val1: '',
					skip: 1
				},
				created: function() {},
				mounted() {},
				methods: {
					subbtn() {
						let address = $('#address_id').val();
						let ids=[];
						let total_price = "{$total_price}";
                        $('.ids').each(function(i){
                            ids[i]=($(this).val());
                        });

						if (address == '' || address == undefined) {
							layer.msg('请先添加地址')
							return
						}
							$.ajax({
								type: "post",
								url: "{:url('cart/order_add')}",
								data: {ids:ids,address_id:address,total_price:total_price},
								success: function(res) {
									if (res.code == 1) {
										layer.msg(res.msg,function(){
										    location.href="/index/cart/order_show?id="+res.data;
										})
									} else {
										layer.msg(res.msg)
									}
								},
								error: function(err) {
									layer.msg('获取失败')
								}
							})
					},
					// onNum(index, type) {
					// 	if (this.xzbox[index].num < 2 && type == '-') {
					// 		console.log('禁止')
					// 		return false;
					// 	}
					// 	if (type == '-') {
					// 		this.xzbox[index].num--
					// 	} else {
					// 		this.xzbox[index].num++
					// 	}
					// 	console.log(this.xzbox)
					// 	this.countpri()
					// },
					countpri() {
						var heji = 0
						var var2 = this.xzbox
						for (let i in var2) {
							if (var2[i].xuan == true) {
								heji += var2[i].num * var2[i].pri
							}
						}
						this.sum = heji
					},
					select(index) {
						var that = this
						if (this.xzbox[index].xuan == false) {
							this.xzbox[index].xuan = true

						} else {
							this.xzbox[index].xuan = false

						}
						let qx = true
						for (let i in this.xzbox) {
							if (this.xzbox[i].xuan == false) {
								qx = false
								break
							}
						}
						console.log(qx)
						//触发全选
						if (qx == true) {
							this.all = true
						} else {
							this.all = false
						}
						//计算总价
						this.countpri()
					},
					selecadd: function() {
						let add = $('#add').val();
						if(add==1){
						    url = "{:url('my_address/address_add')}";
						}else{
						    url = "{:url('my_address/address_index')}";
						}
						location.href=url;
					},
					selecAll() {
						// let kg
						// if(this.all==false){
						//   kg=true
						// }else{
						//   kg=false
						// }
						this.all = !this.all
						// this.data.goods_sele[sid].xuan=true
						for (let i in this.xzbox) {
							this.xzbox[i].xuan = this.all
						}
						//计算总价
						this.countpri()
					},

				}
			})

		</script>
	</body>
</html>
