<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="__IN_CSS__/style.css">
		<link rel="stylesheet" href="__IN_JS__/layer/mobile/need/layer.css">
		<link rel="stylesheet" href="__IN_CSS__/vantIndex.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">
		
		<script src="__IN_JS__/jquery.min.js"></script>
		<script src="__IN_JS__/vue.min.js"></script>
		<script src="__IN_JS__/vant.js"></script>
		<script src="__IN_JS__/layer/layer.js"></script>
		<title>我的代理信息</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f0f0f0;
				min-height: 100vh;
			}
			.webbox{
				padding-bottom: 80px;
			}
			.bu_box{
				width: 100%;
				height: 40px;
			}
			.bu_box>div{
				border: 1px solid transparent;
				border-bottom: 1px solid #dcdcdc;
			}
			.bu_box>div.cur{
				border: 1px solid #dcdcdc;
				border-bottom: 1px solid transparent;
			}
			.table_d{
				width: 100%;
				padding: 24px 9px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.list_t{
				width: 100%;
				border: 1px solid #dadada;
				text-align: center;
			}
			.list_t th,.list_t td{
				border: 1px solid #DADADA;
				font-size: 12px;
				height: 40px;
			}
			.list_t th{
				height: 35px;
			}
			.xq_btn{
				width: 35px;
				height: 24px;
				background-color: #60b560;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
				margin: 0 auto;
				font-size: 12px;
			}
			.cz_box{
				justify-content: space-between;
				padding: 0 6px;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: fixed;
				bottom: 10px;
			}
			.back_btn{
				width: 85px;
				height: 34px;
				background-color: #5ac2dd;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
			}
			.sub_btn{
				width: 85px;
				height: 34px;
				background-color: #60b560;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
			}
			.van-popup{
				border-radius: 8px;
			}
			.xqbox{
				width: 320px;
				height: 260px;
				border-radius: 8px;
				padding: 50px 30px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.xqbox p{
				margin-bottom: 8px;
				font-size: 16px;
				color: #484848;
			}
			.xq_name{
				width: 4em;
				text-align:justify;          
				text-justify:distribute-all-lines;  
				text-align-last:justify;     
			}
			.js_znum{
				width: 100%;
				height: 42px;
				background-color: #fff;
				padding: 0 16px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid #dadada;
				border-radius: 4px;
				margin-bottom: 20px;
				font-size: 15px;
				color: #1e1e1e;
			}
		</style>
	</head>
	<body>
		<div class="webbox" id="webbox">
			<!-- <div class="bu_box disflex ju_b">
				<div class="flex1 disflex ju_c aic" 
				:class="bhtype==0?'cur':''" @click="bh_cur(0)">本月结算记录</div>
				<div class="flex1 disflex ju_c aic" 
				:class="bhtype==1?'cur':''" @click="bh_cur(1)">上月结算记录</div>
				
			</div> -->
			<div class="table_d">
				<!-- <div class="js_znum disflex aic">本月结算总金额：0元</div> -->
				<table class="list_t"as border="1" cellpadding="0" cellspacing="0">

					<tr>
						<td>姓名</td>
						<td>{$user.real_name}</td>
					</tr>
					<tr>
						<td>代理等级</td>
						<td>{$user.title}</td>
					</tr>
					<tr>
						<td>微信号</td>
						<td>{$user.wechatid}</td>
					</tr>
					<tr>
						<td>手机号码</td>
						<td>{$user.phone}</td>
					</tr>
					<tr>
						<td>货物总数量</td>
						<td>{$user.num}</td>
					</tr>
					<tr>
						<td>代理状态</td>
						<td>{$user.status}</td>
					</tr>
					<tr>
						<td>审核日期</td>
						<td>{$user.status_time}</td>
					</tr>
					<tr>
						<td>注册日期</td>
						<td>{$user.create_time}</td>
					</tr>
				</table>
			</div>
			
			<div class="cz_box disflex ju_b">
				<div></div>
				<a class="back_btn disflex ju_c aic" href="javascript:history.go(-1);">返回首页</a>
			</div>
		</div>
		<script>
			var vm=new Vue({
			  el: '#webbox',
			  data: {
					bhtype:0,
					show: false,
				},
				created: function () {},
				mounted () {},
				methods:{
					showPopup() {
						this.show = true;
					},
					bh_cur(num){
						if(this.bhtype==num){
							return
						}
						this.bhtype=num
					},
					getxq(id){
						this.show = true;
						// layer.open({
						// 	style: 'border:none; background-color:#78BA32; color:#fff;',
						// 	content:'内容'
						// })
					}
				}
			})
			
		</script>
	</body>
</html>
