<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="__IN_CSS__/style.css">
		<link rel="stylesheet" href="__IN_JS__/layer/mobile/need/layer.css">
		<link rel="stylesheet" href="__IN_CSS__/vantIndex.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">
		
		<script src="__IN_JS__/jquery.min.js"></script>
		<script src="__IN_JS__/vue.min.js"></script>
		<script src="__IN_JS__/vant.js"></script>
		<script src="__IN_JS__/layer/layer.js"></script>
		<title>订货记录</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f0f0f0;
				min-height: 100vh;
			}
			.webbox{
				padding-bottom: 80px;
			}
			.bu_box{
				width: 100%;
				height: 40px;
			}
			.bu_box>div{
				border: 1px solid transparent;
				border-bottom: 1px solid #dcdcdc;
			}
			.bu_box>div.cur{
				border: 1px solid #dcdcdc;
				border-bottom: 1px solid transparent;
			}
			.table_d{
				width: 100%;
				padding: 24px 9px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.list_t{
				width: 100%;
				border: 1px solid #dadada;
				text-align: center;
			}
			.list_t th,.list_t td{
				border: 1px solid #DADADA;
				font-size: 12px;
				height: 40px;
			}
			.list_t th{
				height: 35px;
			}
			.xq_btn{
				width: 35px;
				height: 24px;
				background-color: #60b560;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
				margin: 0 auto;
				font-size: 12px;
			}
			.cz_box{
				justify-content: space-between;
				padding: 0 6px;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: fixed;
				bottom: 10px;
			}
			.back_btn{
				width: 85px;
				height: 34px;
				background-color: #5ac2dd;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
			}
			.sub_btn{
				width: 85px;
				height: 34px;
				background-color: #60b560;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
			}
			.xqbox{
				width: 320px;
				height: 260px;
				border-radius: 8px;
				padding: 50px 30px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.xqbox p{
				margin-bottom: 8px;
				font-size: 16px;
				color: #484848;
			}
		</style>
	</head>
	<body>
		<div class="webbox" id="webbox">
			<div class="bu_box disflex ju_b">
				<div class="flex1 disflex ju_c aic" :class="bhtype==0?'cur':''" @click="bh_cur(0)">待发货</div>
				<div class="flex1 disflex ju_c aic" :class="bhtype==1?'cur':''" @click="bh_cur(1)">已发货</div>
				<div class="flex1 disflex ju_c aic" :class="bhtype==2?'cur':''" @click="bh_cur(2)">已取消</div>
			</div>
			<div class="table_d" v-if="bhtype==0">
				<table class="list_t"as border="1" cellpadding="0" cellspacing="0">
					<tr>
						<th style="width: 24px;"></th>
						<th>订货单号</th>
						<th>状态</th>
						<th></th>
					</tr>
					<tr v-for="(item,index) in items">
						<td v-html="index+1"></td>
						<td>{{item.no}}</td>
						<td>待发货</td>
						<td>
							<div class="xq_btn disflex ju_c aic" @click="getxq(item.id)">详情</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="table_d" v-if="bhtype==1">
				<table class="list_t"as border="1" cellpadding="0" cellspacing="0">
					<tr>
						<th style="width: 24px;"></th>
						<th>订货单号</th>
						<th>状态</th>
						<th></th>
					</tr>
					<tr v-for="(item,index) in items">
						<td v-html="index+1"></td>
						<td>{{item.no}}</td>
						<td>以发货</td>
						<td>
							<div class="xq_btn disflex ju_c aic" @click="getxq(item.id)">详情</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="table_d" v-if="bhtype==2">
				<table class="list_t"as border="1" cellpadding="0" cellspacing="0">
					<tr>
						<th style="width: 24px;"></th>
						<th>订货单号</th>
						<th>状态</th>
						<th></th>
					</tr>
					<tr v-for="(item,index) in items">
						<td v-html="index+1"></td>
						<td>{{item.no}}</td>
						<td>已取消</td>
						<td>
							<div class="xq_btn disflex ju_c aic" @click="getxq(item.id)">详情</div>
						</td>
					</tr>
				</table>
			</div>
			<van-popup v-model="show">
				<div class="xqbox">
					<p class="disflex"><span class="xq_name">订单号</span>：{{details.no}}</p>
					<!-- <p class="disflex"><span class="xq_name">代理级别</span>：全国总代理</p> -->
					<p class="disflex"><span class="xq_name">商品</span>：{{details.title}}</p>
					<p class="disflex"><span class="xq_name">台数</span>：{{details.num}}</p>
					<p class="disflex"><span class="xq_name">箱数</span>：{{details.box_num}}</p>
					<p class="disflex"><span class="xq_name">单价</span>：{{details.price}}</p>
					<p class="disflex"><span class="xq_name">总价</span>：{{details.total_price}}</p>
					<p class="disflex"><span class="xq_name">下单时间</span>：{{details.create_time}}</p>
					<p class="disflex"><span class="xq_name">支付订单号</span>：{{details.payment_no}}</p>
					<p class="disflex"><span class="xq_name">支付时间</span>：{{details.paid_at}}</p>
					<p class="disflex"><span class="xq_name">备注</span>：{{details.remark}}</p>
				</div>
			</van-popup>
			<div class="cz_box disflex ju_b">
				<a class="sub_btn disflex ju_c aic" href="{:url('replenish_goods/index')}">我要补货</a>
				<a class="back_btn disflex ju_c aic" href="javascript:history.go(-1);">返回首页</a>
			</div>
		</div>
		<script>
			var vm=new Vue({
			  el: '#webbox',
			  data: {
                  show:false,
                  bhtype:0,
                  items:[],
                  details:[],
				},
				created: function () {
                    this.send(0,this)
				},
				mounted () {
				},
				methods:{
			      	send:function(num=0,_this,id){
                        $.ajax({
                            type: "get",
                            async: false,
                            url: "{:url('reserve_goods/order_list')}",
                            data: {filtrate:num,id:id},
                            success: function(res) {
                                if(res.code===1){
                                    _this.items = res.data;
                                }else if(res.code===2){
                                    _this.details = res.data;
								}else{
                                    layer.msg(res.msg);
                                }
                            },
                            error: function(err) {
                                layer.msg('提交失败')
                            }
                        })
					},
					bh_cur(num){
						this.send(num,this);
						this.bhtype=num
					},
					getxq(id){
                        this.send(0,this,id);
                        this.show=true;
			      	    // this.send(0,this,id)
					}
				}
			})

		</script>
	</body>
</html>
