<!DOCTYPE html>
<html class="pixel-ratio-1">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>编辑地址</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="__IN_CSS__/sm.min.css">
		<link rel="stylesheet" href="__IN_CSS__/sm-extend.min.css">
		<link rel="stylesheet" href="__IN_CSS__/app.css?349632766">
		<link rel="stylesheet" href="__IN_CSS__/vantIndex.css">
		<link rel="stylesheet" href="__IN_CSS__/style.css">
		<link rel="stylesheet" href="__IN_JS__/layer/mobile/need/layer.css">
		<!-- <link rel="stylesheet" type="text/css" href="__IN_CSS__/class.css" /> -->
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">
		<script src="__IN_JS__/jquery.min.js"></script>
		<script src="__IN_JS__/vue.min.js"></script>
		<script src="__IN_JS__/vant.js"></script>
		<script src="__IN_JS__/Area.js"></script>
		<script src="__IN_JS__/layer/layer.js"></script>
		<style id="__WXWORK_INNER_SCROLLBAR_CSS">
			::-webkit-scrollbar {
				width: 12px !important;
				height: 12px !important;
			}

			::-webkit-scrollbar-track:vertical {}

			::-webkit-scrollbar-thumb:vertical {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-scrollbar-track:horizontal {}

			::-webkit-scrollbar-thumb:horizontal {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-resizer {
				display: none !important;
			}
		</style>
		<style>
			 #wrap{
			  height: auto;
			  padding:0 14px;
			  flex-direction: column;
			  background-color: #ffffff;
			}
			.addmsg{
			  width: 100%;
			  height: 45px;
			  border-bottom: 1px solid #e8e8e8;
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			  font-size: 14px;
			  color: #333;
			}
			.msgtit{
			  width: 70px;
			}
			.msgsrk{
			  flex: 1;
			}
			.fixbottom{
			  width: 100%;
			  padding: 10px 14px;
			  box-sizing: border-box;
			  height: 64px;
			  background-color: #fff;
			  position: fixed;
			  bottom: 0;
			  left: 0;
			  display: flex;
			}
			.addbtn{
			  width: 100%;
			  height: 44px;
			  background-color: #c49e85;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  color: #fff;
			  font-size: 14px;
			}
			.addicon{
			  margin-right: 7px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="page-group">
			<div class="page page-current" id="checkauth">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="javascript:history.go(-1);"> <span class="icon icon-left"></span>
						返回 </a>
					<h1 class="title">编辑地址</h1>
				</header>
				<div class="content native-scroll">
					<div id="wrap" class="wrap disflex">
					  <div class="addmsg">
					    <div class="msgtit">收货人</div>
					    <input class="msgsrk" name="name" v-model="username" type="text" placeholder="请填写收货人姓名"/>
					  </div>
					  <div class="addmsg">
					    <div class="msgtit">手机号码</div>
					    <input class="msgsrk" name="tel" v-model="usertel" type="text" placeholder="请填写收货人手机号"/>
					  </div>
					  <div class="addmsg" @click="sel_area()">
					    <div class="msgtit">所在地址</div>
					    <input class="msgsrk" readonly type="text" v-model="area" placeholder="请选择所在地址"/>
					  </div>
					  <div class="addmsg">
					    <div class="msgtit">详细地址</div>
					    <input class="msgsrk" name="addres" v-model="useraddress" type="text" placeholder="街道、楼牌号等"/>
					  </div>
					  <van-popup v-model="show_area" position="bottom" :overlay="true">
					    <van-area :area-list="areaList" :columns-num="3" @confirm="conf" @cancel="cancelfun"/>
					  </van-popup>
					
					  <div class="fixbottom">
					    <div class="addbtn" @click="saveadd()">
					      保存
					    </div>
					  </div>
					</div>
					<script>
						var Vindex=new Vue({
						  el: '#wrap',
						  data: {
						    addressmsg:'',
						    logintoken:'',
						    username:'',
						    usertel:'',
						    area: '',
						    area1: '',
						    area2: '',
						    areaarr: [],
						    useraddress:'',
						    show_area: false,
						    areaList: area_data,
						    addresslist:[
						      {default_add:0},
						      {default_add:1},
						      {default_add:0},
						      {default_add:0},
						    ],
						    type:0,
						    
						    paykg:true,
						    isLoading:false,
						    val1:'',
						    skip:1
						  },
						  created: function () {
						    // `this` 指向 vm 实例
						    console.log('a is: ' + this.vUrl)
								this.addressmsg='msg'
								this.username='问心'
								this.usertel='13000000000'
								this.area='北京市'+'朝阳区'+'朝阳路'
								this.useraddress='123'
								this.areaarr[0]='朝阳区'
								this.areaarr[1]='朝阳区'
								this.areaarr[2]='朝阳路'
						  },
						  mounted () {
						    // this.scroll(this.film);
						   // this.countpri()
						  },
						  methods:{
						    sel_area() {
						      this.show_area = true;
						    },
						    cancelfun(){
						      this.show_area = false;
						    },
						    conf(res) {
						      // alert( JSON.stringify( res ) )
						      this.show_area = false;
						      var area1=''
						      this.areaarr=['','','']
						      for(var i in res){
						        area1 +=res[i].name
						        if(res[i]&&res[i]!=null){
						          this.areaarr[i]=res[i].name
						        }
						        
						      }
						      this.area = area1
						    },
						    
						  }
						})
						function saveadd(){
						  	console.log('Vindex.username:'+Vindex.username)
						  console.log('Vindex.usertel:'+Vindex.usertel)
						  console.log('Vindex.areaarr[0]:'+Vindex.areaarr[0])
						  console.log('Vindex.useraddress:'+Vindex.useraddress)
						  
						  if(Vindex.username==''){
						    layer.msg("请输入收货人姓名")
						    return
						  }
						  if(Vindex.usertel=='' || !(/^1\d{10}$/.test(Vindex.usertel))){
						      layer.msg("手机号码有误")
						      return
						  }
						  if(Vindex.areaarr[0]==""){
						    layer.msg("请选择所在地区")
						    return
						  }
						  if(Vindex.useraddress==''){
						    layer.msg("请输入收货人详细地址")
						    return
						  }
							$.ajax({
								type: "post",
								url: '',
								data: {
									'apipage': 'address', 
									'contact_province_code': Vindex.areaarr[2], 
									'contact_city_code': Vindex.areaarr[1], 
									'contact_area_code': Vindex.areaarr[0], 
									'details_info': Vindex.useraddress, 
									'consignee': Vindex.username, 
									'consignee_tel': Vindex.usertel, 
									'op': 'edit',
								},
								success: function(res) {
									that.paykg == true
							
									if(ret.error==0){
										layer.msg('修改成功')
									 
									}else{
										layer.msg('操作失败')
									}
							
								},
								error: function(err) {
									that.paykg == true
									layer.msg('获取失败')
									console.log(err)
								}
							})
						}
					</script>
				</div>
			</div>
		</div>

		<!-- <script src="__IN_JS__/zepto.js"></script> -->
		<!-- <script src="__IN_JS__/sm.js"></script>
		<script src="__IN_JS__/sm-extend.js"></script>
		<script src="__IN_JS__/app.js?349632766"></script> -->
		
	</body>
</html>
