<!DOCTYPE html>
<html class="pixel-ratio-1">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>购物车</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="__IN_CSS__/sm.min.css">
		<link rel="stylesheet" href="__IN_CSS__/sm-extend.min.css">
		<link rel="stylesheet" href="__IN_CSS__/app.css?349632766">
		<link rel="stylesheet" href="__IN_CSS__/vantIndex.css">
		<link rel="stylesheet" href="__IN_CSS__/style.css">
		<link rel="stylesheet" href="__IN_JS__/layer/mobile/need/layer.css">
		<!-- <link rel="stylesheet" type="text/css" href="__IN_CSS__/class.css" /> -->
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">
		<script src="__IN_JS__/jquery.min.js"></script>
		<script src="__IN_JS__/vue.min.js"></script>
		<script src="__IN_JS__/vant.js"></script>
		<script src="__IN_JS__/Area.js"></script>
		<script src="__IN_JS__/layer/layer.js"></script>
		<style id="__WXWORK_INNER_SCROLLBAR_CSS">
			::-webkit-scrollbar {
				width: 12px !important;
				height: 12px !important;
			}

			::-webkit-scrollbar-track:vertical {}

			::-webkit-scrollbar-thumb:vertical {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-scrollbar-track:horizontal {}

			::-webkit-scrollbar-thumb:horizontal {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-resizer {
				display: none !important;
			}
			#wrap{
			  height: auto;
			  padding-bottom: 50px;
			}
			.goodslist{
			  width: 100%;
			  /* background-color: #f7f7f7; */
			}
			.gone{
			  width: 100%;
			  height: 120px;
			  padding: 20px 14px;
			  background-color: #fff;
			  margin-bottom: 12px;
			  -ms-align-items: center;
			  align-items: center;
				position: relative;
			}
			.car_del{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 20px;
				height: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				background-color: #f1f1f1;
			}
			.car_del img{
				width: 15px;
				height: 15px;
			}
			.xuanze{
			  width: 22px;
			  height: 22px;
			  /* padding: 20px 15px 20px 0; */
			  
			}
			.xuanze1{
			  width: 22px;
			  height: 22px;
			  border-radius: 50%;
			  border: 1px solid #ddd;
			  justify-content: center;
			  -ms-align-items: center;
			  align-items: center;
			  
			}
			.xuanze2{
			  border: 0;
			  background-color: #fe0042;
			  color: #fff;
			}
			.iconduigou1{
			  font-size: 16px;
			}
			.imgk{
			  width: 80px;
			  height: 80px;
			}
			.imgk>img{
			  width: 100%;
			  height: 100%;
			}
			.goodsmsg{
			  min-height: 80px;
			  margin-left: 10px;
			  flex-direction: column;
			  justify-content: space-between;
			}
			.zhekou{
			  width: 55px;
			  height: 18px;
			  background-color: #ffa10e;
			  margin-right: 10px;
			  justify-content: center;
			  -ms-align-items: center;
			  align-items: center;
			  border-radius: 5px;
			}
			/*steppera*/
			.steppera{
			  width: 70px;
			  height: 20px;
			  border: 1px solid #dcdcdc;
			  display: flex;
			  overflow: hidden;
			}
			.steppera .vanipt{
			  width: 30px;
			  border-left: 1px solid #dcdcdc;
			  border-right: 1px solid #dcdcdc;
			  box-sizing: border-box;
			  background-color: #fff;
			  margin: 0;
			  text-align: center;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			.steppera .vantjia,.steppera .vantjian{
			  width: 20px;
			  background-color: #fff;
			  margin: 0;
			  text-align: center;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			.iconjia,.iconjian{
			  font-size: 12px!important;
			}
			
			.vbottom{
			  width: 100%;
			  height: 50px;
			  position: fixed;
			  bottom: 50px;
			  z-index: 99;
			  background-color: #fff;
			  display: flex;
			  align-items: center;
			}
			.selecAll{
			  padding-left: 14px;
			  margin-right: 15px;
			  display: flex;
			  align-items: center;
			  font-size: 12px;
			  color: #fe0042;
			}
			.all.xuanze1{
			  margin-right: 4px;
			}
			.all.xuanze2{
			  
			  border: 1px solid #FE0042;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
			.heji{
			  flex: 1;
			  font-size: 14px;
			  color: #333;
			  font-weight: bold;
				text-align: right;
				padding-right: 10px;
			}
			.jiesuan{
			  width: 105px;
			  height: 50px;
			  background: #fe0042;
			  color: #fff;
			  font-size: 14px;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			.sj3{
			  justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="page-group">
			<div class="page page-current" id="cart">
				<header class="bar bar-nav">
					<h1 class="title">购物车</h1>
				</header>
				<div class="bar bar-tab bar-footer">
					<a class="tab-item external" href="index.html">
						<span class="icon icon-home"></span>
						<span class="tab-label">商品</span>
					</a>
					<a class="tab-item external active" href="car.html">
						<span class="icon icon-cart"></span>
						<span class="tab-label">购物车</span>
						<span class="badge" id="cart-tip" style="display: none;">0</span>
					</a>
					<a class="tab-item external" href="order.html">
						<span class="icon icon-menu"></span>
						<span class="tab-label">订单</span>
					</a>
					<a class="tab-item external" href="my.html">
						<span class="icon icon-me"></span>
						<span class="tab-label">我的</span>
					</a>
				</div>
				<div class="content native-scroll">
					<div v-if="carlist.length==0" class="content-block" style="display: block;">
						<p>购物车空空如也,去选购点商品吧~</p>
						<p><a href="index.html" class="button button-fill button-round external">前往选购</a></p>
					</div>
					<div v-if="carlist.length>0" id="wrap" class="wrap disflex">
							<div class="goodslist">
					     <div  class="gone disflex boxsiz" v-for="(item,index) in carlist">
								 <div class="car_del" @click="car_del(1)">
									 <img src="images/images/car_del.png" >
								 </div>
					       <div class="xuanze" @click="select(index)">
					         <div v-if="carlist" class="xuanze1 disflex" 
					         :class="{'xuanze2':xzbox[index].xuan==true}">
					           <!-- <icon  type="success" color="#fe0042" /> -->
					           <i  v-show="xzbox[index].xuan==true" class="iconfont iconduigou1"></i>
					         </div>
					       </div>
					       <div class="imgk">
					         <img src="images/images/goods_03.jpg" alt="">
					       </div>
					       <div class="goodsmsg flex1 disflex">
					         <div class="fz14 c3 oh1" v-html="'七木健康枕'"></div>
					         <div class="disflex">
					           <!-- <span class="zhekou fz12 cf disflex">商家自营</span> -->
					           <!-- <span class="fz12 c9">库存：500件</span> -->
					         </div>
					         <div class="sj3">
					           <!-- <div> -->
					             <span class="fz18 cfe0042">￥777</span>
					             <!-- <s class="fz12 c9" v-html="getpri(item.addprice)">￥236.00</s> -->
					           <!-- </div> -->
					           
					         </div>
					         <div class="vstepper steppera flexend">
					           <div @click="onNum(index,'-')" class="vantjian">
					             <i class="iconfont iconjian c6"></i>
					           </div>
					           <input class="vanipt" disabled :value="xzbox[index].num"/>
					           <div @click="onNum(index,'+')" class="vantjia">
					             <i class="iconfont iconjia c6"></i>
					           </div>
					         </div>
					       </div>
					       
					     </div>
					   </div>
					   <div class="vbottom" >
					     <div class="selecAll" @click="selecAll">
					       <!-- <div class="xuanze1 all " :class="{'xuanze2':all==true}">
					         <icon  wx:if="{{all==true}}" type="success" color="#fe0042" />
					       </div> -->
					       <div class="xuanze1 all disflex" :class="{'xuanze2':all==true}">
					           <!-- <icon  type="success" color="#fe0042" /> -->
					           <i  v-show="all==true" class="iconfont iconduigou1"></i>
					         </div>
					       全选
					     </div>
					     <div v-show="guanli" class="heji" v-html="'合计:1000'">
					     </div>
					     <div v-show="guanli" class="jiesuan" @click="openOrder">去结算</div>
					      <div v-show="!guanli" class="heji"></div>
					     <div v-show="!guanli" class="jiesuan" @click="del()">删除</div>
					   </div>
						</div>
					
					<!-- <div class="content-inner" style="display: none;">
						<div class="list-block">
							<ul>
								
							</ul>
						</div>
						<div class="content-block-title">合计:<span class="cart-total">0</span>元</div>
						<div class="content-block-title"><a href="javascript:void(0);" class="button button-fill button-success cart-submit">下一步</a></div>
					</div> -->
				</div>
			</div>
		</div>
		
		<script>
			var vm=new Vue({
			  el: '#wrap',
			  data: {
			    carlist:[1],
			    xzbox:[
						{
							xuan:false,
							num:1,
							o_id:1
						}
					],
			    all:false,
			    sum:'0.00',
			    guanli:1,
			    fenleicur:0,
			    film:[],
			    isLoading:false,
			    val1:'',
			    skip:1
			  },
			  created: function () {
			    // `this` 指向 vm 实例
			      
			      // fnInitEvent()
			      // fnInitData()
			  },
			  mounted () {},
			  methods:{
					//获取购物车
					getcar(){
						$.ajax({
							type: "post",
							url: IPurl + '/api/index',
							data: {
								id:id
							},
							success: function(res) {
								console.log(res);
								
								if (res.code == 1) {
									layer.msg('获取成功')
									// return res.data
								} else {
									if (res.msg) {
										layer.msg(res.msg)
									} else {
										layer.msg('获取失败')
									}
								}
						
							},
							error: function(err) {
								layer.msg('获取失败')
								console.log(err)
							}
						})
					},
					//修改数量
			    onNum(index,type){
			      var that =this
			      if(that.xzbox[index].num<2&&type=='-'){
			          console.log('禁止')
			          return false;
			      }
						if(that.xzbox[index].num>98&&type=='+'){
						    console.log('禁止')
						    return false;
						}
			      /*
			        { "apipage": "shopcar", "op": "num", "tokenstr": userinfo.logintoken.tokenstr, "id": id, "num": num }
			      */
			      var nnum=that.xzbox[index].num
			      var nnum1
			      if(type=='-'){
			        nnum1=nnum-1
			      }else{
			        nnum1=nnum-1+2
			      }
						that.xzbox[index].num=nnum1
						return
			      var value1={ 
			        "apipage": "shopcar_buy", 
			        "op": "num", 
			        'tokenstr': $api.getStorage('loginmsg').logintoken.tokenstr,
			        "id": that.xzbox[index].order_cart_id, 
			        "num": nnum1
			      }
			      // console.log(JSON.stringify(value1))
			      
						$.ajax({
			      	type: "post",
			      	url: IPurl + '/api/index',
			      	data: {
								id:id
							},
			      	success: function(res) {
			      		console.log(res);
			      		
			      		if (res.code == 1) {
			      			// layer.msg('操作成功')
			      			// return res.data
			      		} else {
			      			if (res.msg) {
			      				layer.msg(res.msg)
			      			} else {
			      				layer.msg('操作失败')
			      			}
			      		}
			      
			      	},
			      	error: function(err) {
			      		layer.msg('操作失败')
			      		console.log(err)
			      	}
			      })
			      
			      console.log(this.xzbox)
			       this.countpri()
			    },
			    countpri(){
			      var heji=0
			      var var2= this.xzbox
			      // console.log(this.xzbox)
			      // console.log(JSON.stringify(this.xzbox))
			      for (let i in var2) {
			        if(var2[i].xuan==true){
			          heji +=var2[i].num*var2[i].pri
			          console.log(heji)
			        }
			      }
			      this.sum=heji
			      // console.log("321:"+this.sum)
			    },
			    select(index){
			      var that =this
			      if(this.xzbox[index].xuan==false){
			        this.xzbox[index].xuan=true
			         
			      }else{
			        this.xzbox[index].xuan=false
			          
			      }
			      let qx=true
			      for (let i in this.xzbox) {
			        if(this.xzbox[i].xuan==false){
			          qx=false
			          break
			        }
			      }
			      // console.log("339："+qx)
			      //触发全选
			      if(qx==true){
			        this.all=true
			      }else{
			        this.all=false
			      }
			      //计算总价
			      this.countpri()
			    },
			    openOrder(id){
			      var that = this
			      var xuanG=that.xzbox
			      var idG=''
			      var msgarr=[]
			      for(let i in xuanG){
			        if(xuanG[i].xuan){
			          var msg1=''
			          idG +=xuanG[i].o_id+','
			          // msg1={
			          //   name:Vindex.carlist.list[i].name,
			          //   addprice:Vindex.carlist.list[i].addprice,
			          //   pic:Vindex.carlist.list[i].pic,
			          //   num:xuanG[i].num,
			          // }
			          // msgarr.push(msg1)
			        }
			         
			        // console.log(idG)
			      }
			      if(idG!==''){
							window.location.href="order_tj.html"
			      }else{
			       layer.msg('请选择商品')
			      }
			      
			    },
			    car_del(id){
			      var that = this
			      $.ajax({
			      	type: "post",
			      	url: IPurl + '/api/index',
			      	data: {
								id:id
							},
			      	success: function(res) {
			      		console.log(res);
			      		
			      		if (res.code == 1) {
			      			layer.msg('删除成功')
			      			// return res.data
			      		} else {
			      			if (res.msg) {
			      				layer.msg(res.msg)
			      			} else {
			      				layer.msg('操作失败')
			      			}
			      		}
			      
			      	},
			      	error: function(err) {
			      		layer.msg('操作失败')
			      		console.log(err)
			      	}
			      })
			      
			    },
			    selecAll(){
			      // let kg
			      // if(this.all==false){
			      //   kg=true
			      // }else{
			      //   kg=false
			      // }
			      this.all=!this.all
			      // this.data.goods_sele[sid].xuan=true
			      for (let i in this.xzbox) {
			        this.xzbox[i].xuan=this.all
			      }
			      //计算总价
			       this.countpri()
			    },
			    
			  }
			})
		</script>
		<!-- <script src="__IN_JS__/sm.js"></script>
        <script src="__IN_JS__/sm-extend.js"></script>
        <script src="__IN_JS__/sm-city-picker.min.js"></script>
        <script src="__IN_JS__/app.js?1182126340"></script> -->

	</body>
</html>
