<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="__IN_CSS__/style.css">
		<link rel="stylesheet" href="__IN_JS__/layer/mobile/need/layer.css">
		<link rel="stylesheet" href="__IN_CSS__/vantIndex.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">
		
		<script src="__IN_JS__/jquery.min.js"></script>
		<script src="__IN_JS__/vue.min.js"></script>
		<script src="__IN_JS__/vant.js"></script>
		<script src="__IN_JS__/layer/layer.js"></script>
		<title>我的下级代理</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f0f0f0;
				min-height: 100vh;
			}
			.webbox{
				padding-bottom: 80px;
			}
			.bu_box{
				width: 100%;
				height: 40px;
			}
			.bu_box>div{
				border: 1px solid transparent;
				border-bottom: 1px solid #dcdcdc;
			}
			.bu_box>div.cur{
				border: 1px solid #dcdcdc;
				border-bottom: 1px solid transparent;
			}
			.table_d{
				width: 100%;
				padding: 24px 9px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.list_t{
				width: 100%;
				border: 1px solid #dadada;
				text-align: center;
			}
			.list_t th,.list_t td{
				border: 1px solid #DADADA;
				font-size: 12px;
				height: 40px;
			}
			.list_t th{
				height: 35px;
			}
			.xq_btn{
				width: 35px;
				height: 24px;
				background-color: #60b560;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
				margin: 0 auto;
				font-size: 12px;
			}
			.cz_box{
				justify-content: space-between;
				padding: 0 6px;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				position: fixed;
				bottom: 10px;
			}
			.back_btn{
				width: 85px;
				height: 34px;
				background-color: #5ac2dd;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
			}
			.sub_btn{
				width: 85px;
				height: 34px;
				background-color: #60b560;
				color: #fff;
				font-size: 15px;
				border-radius: 4px;
			}
			.van-popup{
				border-radius: 8px;
			}
			.xqbox{
				width: 320px;
				height: 260px;
				border-radius: 8px;
				padding: 50px 30px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.xqbox p{
				margin-bottom: 8px;
				font-size: 16px;
				color: #484848;
			}
			.xq_name{
				width: 4em;
				text-align:justify;          
				text-justify:distribute-all-lines;  
				text-align-last:justify;     
			}
		</style>
	</head>
	<body>
		<div class="webbox" id="webbox">
			<div class="bu_box disflex ju_b">
				<div class="flex1 disflex ju_c aic" 
				:class="bhtype==0?'cur':''" @click="bh_cur(0)">我的下级代理</div>
				<div class="flex1 disflex ju_c aic" 
				:class="bhtype==1?'cur':''" @click="bh_cur(1)">待审核列表</div>
				
			</div>
			<div class="table_d" v-if="bhtype==0">
				<table class="list_t"as border="1" cellpadding="0" cellspacing="0">
					<tr>
						<th>代理姓名</th>
						<th>级别</th>
						<th>状态</th>
						<th></th>
					</tr>
					<tr v-for="(item,index) in 20">
						<td>邢书铭</td>
						<td>二级代理</td>
						<td>正常</td>
						<td>
							<div class="xq_btn disflex ju_c aic" @click="getxq(1)">详情</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="table_d" v-if="bhtype==1">
				<table class="list_t"as border="1" cellpadding="0" cellspacing="0">
					<tr>
						<th>代理姓名</th>
						<th>级别</th>
						<th>状态</th>
						<th></th>
					</tr>
					<tr v-for="(item,index) in 20">
						<td>邢书铭</td>
						<td>二级代理</td>
						<td>正常</td>
						<td>
							<div class="xq_btn disflex ju_c aic">详情</div>
						</td>
					</tr>
				</table>
			</div>
			
			<van-popup v-model="show">
				<div class="xqbox">
					<p class="disflex"><span class="xq_name">真实姓名</span>：高光华</p>
					<p class="disflex"><span class="xq_name">代理级别</span>：全国总代理</p>
					<p class="disflex"><span class="xq_name">微信号</span>：ggh1359959599593</p>
					<p class="disflex"><span class="xq_name">联系方式</span>：13751216822</p>
					<p class="disflex"><span class="xq_name">审核状态</span>：正常</p>
					<p class="disflex"><span class="xq_name">审核时间</span>：2018-05-20</p>
				</div>
			</van-popup>
			<div class="cz_box disflex ju_b">
				<a  href="dl_add_kh.html" class="sub_btn disflex ju_c aic" href="">代理生成</a>
				<a class="back_btn disflex ju_c aic" href="javascript:history.go(-1);">返回首页</a>
			</div>
		</div>
		<script>
			var vm=new Vue({
			  el: '#webbox',
			  data: {
					bhtype:0,
					show: false
				},
				created: function () {},
				mounted () {},
				methods:{
					showPopup() {
						this.show = true;
					},
					bh_cur(num){
						if(this.bhtype==num){
							return
						}
						this.bhtype=num
					},
					getxq(id){
						this.show = true;
						// layer.open({
						// 	style: 'border:none; background-color:#78BA32; color:#fff;',
						// 	content:'内容'
						// })
					}
				}
			})
			function saveadd(){
			  	console.log('vm.danjia:'+vm.danjia)
			  console.log('vm.xiangshu:'+vm.xiangshu)
			  console.log('vm.heji:'+vm.heji)
			  console.log('vm.beizhu:'+vm.beizhu)
			  
			  if(vm.danjia==''){
			    layer.msg("请输入每箱单价")
			    return
			  }
			  // if(vm.usertel=='' || !(/^1\d{10}$/.test(vm.usertel))){
			  //     layer.msg("手机号码有误")
			  //     return
			  // }
			  if(vm.xiangshu==""){
			    layer.msg("请输入箱数")
			    return
			  }
			  if(vm.heji==''){
			    layer.msg("请输入合计金额")
			    return
			  }
				$.ajax({
					type: "post",
					url: '',
					data: {
						'1':vm.danjia,
						'2':vm.xiangshu,
						'3':vm.heji,
						'4':vm.beizhu,
					},
					success: function(res) {
						that.paykg == true
				
						if(ret.error==0){
							layer.msg('提交成功')
						 
						}else{
							layer.msg('操作失败')
						}
				
					},
					error: function(err) {
						that.paykg == true
						layer.msg('获取失败')
						console.log(err)
					}
				})
			}
		</script>
	</body>
</html>
