<!DOCTYPE html>
<html class="pixel-ratio-1">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>新增地址</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="__IN_CSS__/sm.min.css">
		<link rel="stylesheet" href="__IN_CSS__/sm-extend.min.css">
		<link rel="stylesheet" href="__IN_CSS__/app.css?349632766">
		<style id="__WXWORK_INNER_SCROLLBAR_CSS">
			::-webkit-scrollbar {
				width: 12px !important;
				height: 12px !important;
			}

			::-webkit-scrollbar-track:vertical {}

			::-webkit-scrollbar-thumb:vertical {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-scrollbar-track:horizontal {}

			::-webkit-scrollbar-thumb:horizontal {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-resizer {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<div class="page-group">
			<div class="page page-current" id="myinfo">
				<header class="bar bar-nav"> <a class="button button-link button-nav pull-left back"> <span class="icon icon-left"></span>
						返回 </a>
					<h1 class="title">收货信息</h1>
				</header>
				<div class="content native-scroll">
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">姓名</div>
										<div class="item-input" id="name"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">电话</div>
										<div class="item-input" id="phone"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">收货地址</div>
										<div class="item-input" id="area"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">详细地址</div>
										<div class="item-input" id="address"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-padded">小提示:收货信息可在提交订单时修改</div>
				</div>
			</div>
		</div>

		<!-- <script src="__IN_JS__/zepto.js"></script>
		<script src="__IN_JS__/sm.js"></script>
		<script src="__IN_JS__/sm-extend.js"></script>
		<script src="__IN_JS__/app.js?349632766"></script> -->

		<div class="modal modal-in" style="display: block; margin-top: -82px;">
			<div class="modal-inner">
				<div class="modal-text">请补全收货地址<br>收货信息可在提交订单时填写</div>
			</div>
			<div class="modal-buttons "><span class="modal-button modal-button-bold">确定</span></div>
		</div>
		<div class="modal-overlay modal-overlay-visible"></div>
	</body>
</html>
